<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="355.0" text="Inventory Management System" textFill="#3e48a4">
                     <VBox.margin>
                        <Insets bottom="40.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" style="-fx-border-style: solid; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #A9A9A9;">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="43.0" text="Parts" textFill="#3e48a4">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="searchParts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchPartsButton" prefHeight="25.0" prefWidth="100.0" text="Search">
                                 <HBox.margin>
                                    <Insets left="30.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="partSearchQuery" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Enter Part ID:">
                                 <HBox.margin>
                                    <Insets left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="partsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="430.0">
                          <columns>
                            <TableColumn fx:id="partIdColumn" prefWidth="85.0" resizable="false" text="Part ID" />
                            <TableColumn fx:id="partNameColumn" prefWidth="85.0" resizable="false" text="Part Name" />
                              <TableColumn fx:id="partInvColumn" prefWidth="110.0" resizable="false" text="Inventory Level" />
                              <TableColumn fx:id="partPriceColumn" prefWidth="150.0" resizable="false" text="Price/Cost Per Unit" />
                          </columns>
                           <VBox.margin>
                              <Insets left="18.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="addParts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addPartsButton" prefHeight="25.0" prefWidth="100.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="100.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="modifyParts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modifyPartsButton" prefHeight="25.0" prefWidth="100.0" text="Modify">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteParts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePartsButton" prefHeight="25.0" prefWidth="100.0" text="Delete">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="exceptionMessage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="355.0" text="Error:" textFill="#f03737" visible="false">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="355.0">
                     <VBox.margin>
                        <Insets bottom="30.0" left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </Label>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" style="-fx-border-style: solid; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #A9A9A9;">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="74.0" text="Products" textFill="#3e48a4">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="SansSerif Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="searchProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchProductsButton" prefHeight="25.0" prefWidth="100.0" text="Search">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="productSearchQuery" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Enter Product ID:">
                                 <HBox.margin>
                                    <Insets left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="productTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="430.0">
                           <columns>
                              <TableColumn fx:id="productIdColumn" resizable="false" text="Product ID" />
                              <TableColumn fx:id="productNameColumn" prefWidth="100.0" resizable="false" text="Product Name" />
                              <TableColumn fx:id="productInvColumn" prefWidth="105.0" resizable="false" text="Inventory Level" />
                              <TableColumn fx:id="productPriceColumn" prefWidth="145.0" resizable="false" text="Price/Cost Per Unit" />
                           </columns>
                           <VBox.margin>
                              <Insets left="18.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="addProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addProductsButton" prefHeight="25.0" prefWidth="95.0" text="Add">
                                 <HBox.margin>
                                    <Insets left="125.0" right="8.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="modifyProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#modifyProductsButton" prefHeight="25.0" prefWidth="95.0" text="Modify">
                                 <HBox.margin>
                                    <Insets left="8.0" right="8.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="deleteProducts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteProductsButton" prefHeight="25.0" prefWidth="95.0" text="Delete">
                                 <HBox.margin>
                                    <Insets left="8.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitButton" prefHeight="25.0" prefWidth="95.0" text="Exit">
                     <VBox.margin>
                        <Insets left="359.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
